# hazel-micronaut-booster

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/tech/iooo/coco/: Application.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/test/java/tech/iooo/coco/: HazelMicronautBoosterTest.java
